; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_8MB.csv
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	adafruit/Adafruit NeoPixel@^1.15.2
	lvgl/lvgl@^9.4.0
	adafruit/Adafruit SSD1306@^2.5.15
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DLV_CONF_INCLUDE_SIMPLE

[env:release]
build_flags = 
	${env.build_flags}

[env:debug]
build_flags = 
	${env.build_flags}
	-DDEBUG