; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Enable PSRam and correct flash size for the Elecrow board
board_build.flash_size = 16MB
board_build.esp32_psram = enabled

; Build Flags for the Crow panel
build_flags = 
  -DBOARD_HAS_PSRAM
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  lvgl/lvgl@^8.3.0
  lovyan03/LovyanGFX@^1.1.16
  arduino-libraries/WiFi@^2.0.0
  bblanchon/ArduinoJson@^7.0.0